url=https://partner-dev-benefits.plansource.com
username=plansource_test_admin
password=password123
passwordfornewemployee=abcd1234efgh789
firstname=abcd
lastname=efgh
ssn=657554444
address1=234 Ave
city=Bangalore
State=California
zipcode=90019
country=India
birthdate=06/12/1999
currentsal=75000
benefitsal=75000
newFamBirthDate=06/10/2025
